# HulianTecDemo

./: settings.gradle
RxTools-library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hulian/huliantecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java-gen/com/hulian/huliantecdemo/dao/: DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java-gen/com/hulian/huliantecdemo/entity/: UserEntity.java
app/src/main/java/com/hulian/huliantecdemo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hulian/huliantecdemo/animation/: AnimationActivity.java
app/src/main/java/com/hulian/huliantecdemo/code/: CountDownTimerUtils.java  SendCodeActivity.java
app/src/main/java/com/hulian/huliantecdemo/database/: AddAddressBookActivity.java  AddressBookActivity.java  AddressBookAdapter.java  AddressBookBus.java  AddressBookMessageActivity.java  DaoManager.java  PopupWindowUtils.java  SearchUserActivity.java  UpdataNameActivity.java
app/src/main/java/com/hulian/huliantecdemo/design/: CoordinatorLayoutActivity.java
app/src/main/java/com/hulian/huliantecdemo/dialog/: AppProgressDialog.java
app/src/main/java/com/hulian/huliantecdemo/fragment/: HomeFragment.java
app/src/main/java/com/hulian/huliantecdemo/headimg/: HeadImgActivity.java
app/src/main/java/com/hulian/huliantecdemo/hook/hookutils/: HookActivityManagerServiceUtils.java
app/src/main/java/com/hulian/huliantecdemo/imgs/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java  SelectImgsActivity.java
app/src/main/java/com/hulian/huliantecdemo/login/: LoginActivity.java
app/src/main/java/com/hulian/huliantecdemo/refresh/: CouponEntity.java  FragmentOne.java  MDUtil.java  MethodName.java  MyRecyclerViewAdapter.java  RefeshActivity.java  TabAdapter.java
app/src/main/java/com/hulian/huliantecdemo/video/: VideoDemoActivity.java
app/src/main/java/com/hulian/huliantecdemo/view/refresh/: CircleImageView.java  DividerGridItemDecoration.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/java/com/hulian/huliantecdemo/view/tablayout/: FragmentTabHost.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_press.xml  btn_loginbg.xml  first.xml  progress_dialog_bg.xml  tabcolor_selector.xml
app/src/main/res/layout/: activity_add_address_book.xml  activity_address_book.xml  activity_address_book_message.xml  activity_animation.xml  activity_base.xml  activity_coordinator_layout.xml  activity_head_img.xml  activity_login.xml  activity_main.xml  activity_refesh.xml  activity_search_user.xml  activity_select_imgs.xml  activity_send_code.xml  activity_updata_name.xml  activity_video_demo.xml  address_book_list_item.xml  fragment.xml  fragment_fragment_one.xml  pop_shanchu.xml  shop_item.xml  tabhost_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hulian/huliantecdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/example/: GreendaoGenerator.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewDelActivity.java
