<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bj"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@drawable/db"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_h">
        <TextView
            android:text="添加"
            style="@style/MainTitleStyle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fh"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xt_k"
                android:background="@drawable/dianniu"
                >
                <ImageView
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bitian"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:id="@+id/edittext_yhm"
                    android:text=""
                    android:hint="输入用户名"
                    android:layout_toLeftOf="@+id/bt1"
                    android:textColorHint="@color/white"
                    android:background="@null"
                    style="@style/MainTitleStyle"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xt_k" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xt_k"
                android:background="@drawable/dianniu"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/bt2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bitian"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:id="@+id/edittext_dbid"
                    android:text=""
                    android:hint="输入北斗ID"
                    android:maxLength="9"
                    android:inputType="number"
                    android:layout_toLeftOf="@+id/bt2"
                    android:textColorHint="@color/white"
                    android:background="@null"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    style="@style/MainTitleStyle"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xt_k" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xt_k"
                android:background="@drawable/dianniu"
                android:layout_marginTop="1dp">
                <EditText
                    android:id="@+id/edittext_dw"
                    android:text=""
                    android:hint="输入用户单位"
                    android:textColorHint="@color/white"
                    android:background="@null"
                    style="@style/MainTitleStyle"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="@dimen/xt_k" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xt_k"
                android:background="@drawable/dianniu"
                android:layout_marginTop="1dp">
                <EditText
                    android:id="@+id/edittext_bz"
                    android:text=""
                    android:hint="输入备注"
                    android:textColorHint="@color/white"
                    android:background="@null"
                    style="@style/MainTitleStyle"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="@dimen/xt_k" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dibuqueding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
