<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bj"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@drawable/db"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="通讯名录"
            style="@style/MainTitleStyle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fh"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:src="@drawable/sousuotongxunlu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search"
            >
            <ImageView
                android:src="@drawable/tianjia"
                android:layout_toLeftOf="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:scrollbars="none"/>

</LinearLayout>
