<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <View
        android:visibility="gone"
        android:id="@+id/xian"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bghome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/name"
            android:text="5元冰淇淋优惠券"
            android:textColor="@color/hei"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/hyouhuiquan"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/juse"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:text="积分"
                android:textColor="@color/bgcolor"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/lijiduihuan"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:text="立即兑换"
            android:gravity="center"
            android:textColor="@color/title_color_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lijiduihuan"
            />
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/bghome"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/youxian"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bghome"/>
</LinearLayout>

